<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.progettoingsoft.GUI.ImportViewController">

    <children>
        <VBox spacing="15" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
           <children>
               <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Seleziona una directory:">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
               <ListView fx:id="directoryListView" />
               <Button fx:id="browseButton" onAction="#readDirectory" style="-fx-font-size: 14px;" text="Sfoglia Directory">
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </Button>
           </children>
        </VBox>
    </children>
</AnchorPane>
